apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: istio-ca-issuer
spec:
  ca:
    secretName: istio-ca-key-pair
---
apiVersion: awspca.cert-manager.io/v1beta1
kind: AWSPCAClusterIssuer
metadata:
  name: istio-aws-pca-issuer
spec:
  arn: ${CA_ARN}
  region: ${REGION}